{
  "name": "exifer",
  "version": "1.0.1",
  "description": "Telegram exif reader bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yousefvand/exifer.git"
  },
  "keywords": [
    "exif",
    "Telegram",
    "bot"
  ],
  "author": "Remisa Yousefvand",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yousefvand/exifer/issues"
  },
  "homepage": "https://github.com/yousefvand/exifer#readme",
  "dependencies": {
    "jpeg-exif": "git+https://github.com/zhso/jpeg-exif.git",
    "node-telegram-bot-api": "^0.50.0"
  }
}
